# assets

./: README.md  pom.xml
src/main/java/com/ljq/: CodeGenerator.java
src/main/java/com/ljq/assets/: AssetsApplication.java  Swagger2.java
src/main/java/com/ljq/assets/config/: Constant.java  DruidConfig.java  URLConstant.java  WebMvcConfig.java
src/main/java/com/ljq/assets/controller/: AllocationAndAssetsController.java  AssetAddressController.java  AssetAllocationController.java  AssetClassController.java  AssetsAndDocumentsController.java  AssetsInformationController.java  CompanyIdTableController.java  FileTableController.java  NavigationTableController.java  RoleTableController.java  RolesAndNavigationController.java  RolesAndUsersController.java  StatusHeadingController.java  homeController.java  indexController.java
src/main/java/com/ljq/assets/entity/: AllocationAndAssets.java  AssetAddress.java  AssetAllocation.java  AssetClass.java  AssetsAndDocuments.java  AssetsInformation.java  CompanyIdTable.java  FileTable.java  NavigationTable.java  RoleTable.java  RolesAndNavigation.java  RolesAndUsers.java  StatusHeading.java
src/main/java/com/ljq/assets/interceptor/: LoginInterceptor.java
src/main/java/com/ljq/assets/mapper/: AllocationAndAssetsMapper.java  AssetAddressMapper.java  AssetAllocationMapper.java  AssetClassMapper.java  AssetsAndDocumentsMapper.java  AssetsInformationMapper.java  CompanyIdTableMapper.java  FileTableMapper.java  NavigationTableMapper.java  RoleTableMapper.java  RolesAndNavigationMapper.java  RolesAndUsersMapper.java  StatusHeadingMapper.java
src/main/java/com/ljq/assets/mapper/xml/: AllocationAndAssetsMapper.xml  AssetAddressMapper.xml  AssetAllocationMapper.xml  AssetClassMapper.xml  AssetsAndDocumentsMapper.xml  AssetsInformationMapper.xml  CompanyIdTableMapper.xml  FileTableMapper.xml  NavigationTableMapper.xml  RoleTableMapper.xml  RolesAndNavigationMapper.xml  RolesAndUsersMapper.xml  StatusHeadingMapper.xml
src/main/java/com/ljq/assets/service/: IAllocationAndAssetsService.java  IAssetAddressService.java  IAssetAllocationService.java  IAssetClassService.java  IAssetsAndDocumentsService.java  IAssetsInformationService.java  ICompanyIdTableService.java  IFileTableService.java  INavigationTableService.java  IRoleTableService.java  IRolesAndNavigationService.java  IRolesAndUsersService.java  IStatusHeadingService.java
src/main/java/com/ljq/assets/service/impl/: AllocationAndAssetsServiceImpl.java  AssetAddressServiceImpl.java  AssetAllocationServiceImpl.java  AssetClassServiceImpl.java  AssetsAndDocumentsServiceImpl.java  AssetsInformationServiceImpl.java  CompanyIdTableServiceImpl.java  FileTableServiceImpl.java  NavigationTableServiceImpl.java  RoleTableServiceImpl.java  RolesAndNavigationServiceImpl.java  RolesAndUsersServiceImpl.java  StatusHeadingServiceImpl.java
src/main/java/com/ljq/assets/tEntity/: MhEntity.java
src/main/java/com/ljq/assets/util/: AccessTokenUtil.java  Encrypt.java  FileUpload.java  RuntimeError.java  ServiceResult.java  jwtUtil.java
src/main/resources/: application.yml
src/test/java/com/ljq/assets/: AssetsApplicationTests.java
